MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sistema Automático de registro de puntuaciones" WindowState="Maximized" WindowStyle="SingleBorderWindow" Width="1503.8" Height="967.2">
    <Grid Margin="1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Grid2" Margin="0,-34,2,456.6" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,0.548">
            <ListBox Name="MessagesList"  HorizontalAlignment="Left" Height="57" Margin="8,435,0,0" VerticalAlignment="Top" Width="572" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="58" Height="27" Click="Conectar" RenderTransformOrigin="0.84,-2.986"/>
            <DataGrid Name="GridOrden" Background="LightGray" Style="{DynamicResource DGHeaderStyle}" BorderBrush="White" 
                      BorderThickness="0" RowBackground="White" AlternatingRowBackground="LightBlue" ItemsSource="{Binding Path=Table}" 
                      HorizontalAlignment="Left" Height="110" Margin="8,70,0,0" VerticalAlignment="Top" Width="570" FontSize="6" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Orden}" Header="Orden" />
                    <DataGridTextColumn Binding="{Binding Path=Dorsal}" Header="Dorsal" />
                    <DataGridTextColumn Binding="{Binding Path=Gimnastas}" Header="Gimnastas" />
                    <DataGridTextColumn Binding="{Binding Path=categoria}" Header="Categoría" />
                    <DataGridTextColumn Binding="{Binding Path=modalidad}" Header="Modalidad" />
                    <DataGridTextColumn Binding="{Binding Path=Ejercicio}" Header="Ejercicio" />
                    <DataGridTextColumn Binding="{Binding Path=Panel}" Header="Panel" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="GridScore" Background="LightGray" Style="{DynamicResource DGHeaderStyle}" BorderBrush="White" 
                BorderThickness="0" RowBackground="White" AlternatingRowBackground="LightBlue" ItemsSource="{Binding Table}" 
                HorizontalAlignment="Left" Height="110" Margin="10,307,0,0" VerticalAlignment="Top" Width="570" FontSize="6" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rank}" Header="Rankig" />
                    <DataGridTextColumn Binding="{Binding dorsal}" Header="Dorsal" />
                    <DataGridTextColumn Binding="{Binding gimnastas}" Header="Gimnastas" />
                    <DataGridTextColumn Binding="{Binding E1}" Header="E1" />
                    <DataGridTextColumn Binding="{Binding E2}" Header="E2" />
                    <DataGridTextColumn Binding="{Binding E3}" Header="E3" />
                    <DataGridTextColumn Binding="{Binding E4}" Header="E4" />
                    <DataGridTextColumn Binding="{Binding A1}" Header="A1" />
                    <DataGridTextColumn Binding="{Binding A2}" Header="A2" />
                    <DataGridTextColumn Binding="{Binding A3}" Header="A3" />
                    <DataGridTextColumn Binding="{Binding A4}" Header="A4" />
                    <DataGridTemplateColumn Header="E">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding E, StringFormat=0.00}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="A">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding A, StringFormat=0.00}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding D}" Header="D" />
                    <DataGridTextColumn Binding="{Binding P}" Header="P" />
                    <DataGridTemplateColumn Header="TOTAL">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding score, StringFormat=0.00}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Name="ComboBoxPanel" ItemsSource="{Binding Path=Table}" HorizontalAlignment="Left" Margin="53,43,0,0" VerticalAlignment="Top" 
                      Width="49" DisplayMemberPath="panel" SelectedValuePath="panel" SelectedValue="{Binding Path=Table}" />
            <ComboBox x:Name="ComboBoxRotacion" ItemsSource="{Binding Path=Table}" HorizontalAlignment="Left" Margin="392,43,0,0" VerticalAlignment="Top" 
                Width="55" DisplayMemberPath="Rotacion" SelectedValuePath="Rotacion" SelectedValue="{Binding Path=Table}" RenderTransformOrigin="2.967,0.607" />
            <Label Content="Panel:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Rotación:" HorizontalAlignment="Left" Margin="321,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.171,0.734" Width="66" FontSize="14"/>
            <ListBox Name="lstUsers" Margin="609,70,745,347.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"></RowDefinition>
                        <RowDefinition Height=".3*"></RowDefinition>
                        <RowDefinition Height=".3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"></GradientStop>
                                <GradientStop Offset="1" Color="DodgerBlue"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image Name="imgUserPhoto" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding Path=UserPhotoFile}"></Image>
                    <TextBlock Name="tblRoll" Grid.Column="2" Grid.Row="0" 
                    FontSize="22" FontWeight="Bold"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="E1" RenderTransformOrigin="-1.833,0.448">
                    </TextBlock>
                    <TextBlock Name="tblUserName" Grid.Column="1" Grid.Row="0" 
                    FontSize="14" FontWeight="Bold"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding Path=UserName}">
                    </TextBlock>
                    <TextBlock Name="tblUserFullName" Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding Path=UserFullName}">
                    </TextBlock>
                    <TextBlock Name="tblUserArea" Grid.Column="1" Grid.Row="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding Path=UserArea}">
                    </TextBlock>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy1" Margin="752,70,602,347.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DodgerBlue"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto2" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll1" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="E2
                               " RenderTransformOrigin="-1.833,0.448"/>
                    <TextBlock x:Name="tblUserName2" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName2" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea2" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy2" Margin="895,70,459,347.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DodgerBlue"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto3" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll2" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="E3" RenderTransformOrigin="-1.833,0.448"/>
                    <TextBlock x:Name="tblUserName3" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName3" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea3" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy3" Margin="1038,70,316,347.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DodgerBlue"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto4" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll3" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="E4
                               " RenderTransformOrigin="-1.833,0.448"/>
                    <TextBlock x:Name="tblUserName4" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName4" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea4" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy4" Margin="1176,70,178,347.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DodgerBlue"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="imgUserPhoto14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="60" Grid.RowSpan="3" Margin="10" Text="E"/>
                    <TextBlock x:Name="tblRoll4" Grid.Column="2" Grid.Row="0" 
                        FontSize="28" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="" RenderTransformOrigin="-1.833,0.448"/>
                    <TextBlock x:Name="tblUserName5" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName5" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea5" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy" Margin="609,169,745,248.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DarkKhaki"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto1" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll5" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="A1" RenderTransformOrigin="-1.833,0.448"/>
                    <TextBlock x:Name="tblUserName1" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName1" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea1" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy5" Margin="752,169,602,248.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DarkKhaki"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto6" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll6" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="A2" RenderTransformOrigin="-1.833,0.448"/>
                    <TextBlock x:Name="tblUserName6" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName6" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea6" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy6" Margin="895,169,459,248.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DarkKhaki"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto7" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll7" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        RenderTransformOrigin="-1.833,0.448"><Run Text="A"/><Run Text="3"/></TextBlock>
                    <TextBlock x:Name="tblUserName7" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName7" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea7" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy7" Margin="895,168.8,459,248.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DarkKhaki"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto8" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll8" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        RenderTransformOrigin="-1.833,0.448"><Run Text="A"/><Run Text="3"/></TextBlock>
                    <TextBlock x:Name="tblUserName8" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName8" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea8" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy8" Margin="1038,169,316,248.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DarkKhaki"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto9" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll9" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        RenderTransformOrigin="-1.833,0.448" Text="A4"/>
                    <TextBlock x:Name="tblUserName9" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName9" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea9" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy9" Margin="1176,169,178,248.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DarkKhaki"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="imgUserPhoto10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="60" Grid.RowSpan="3" Margin="10" Text="A"/>
                    <TextBlock x:Name="tblRoll10" Grid.Column="2" Grid.Row="0" 
                        FontSize="28" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        RenderTransformOrigin="-1.833,0.448" Text=""/>
                    <TextBlock x:Name="tblUserName10" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName10" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea10" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy10" Margin="610,269,746,150.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DarkOrchid"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto11" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll11" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="D" RenderTransformOrigin="-1.833,0.448"/>
                    <TextBlock x:Name="tblUserName11" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName11" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea11" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
            <ListBox x:Name="lstUsers_Copy11" Margin="748,269,608,150.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="94">
                <Grid Height="83" Width="118" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Width="117">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1" Color="DarkOrange"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image x:Name="imgUserPhoto12" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding UserPhotoFile}"/>
                    <TextBlock x:Name="tblRoll12" Grid.Column="2" Grid.Row="0" 
                        FontSize="22" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="P" RenderTransformOrigin="-1.833,0.448"/>
                    <TextBlock x:Name="tblUserName12" Grid.Column="1" Grid.Row="0" 
                        FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserName}"/>
                    <TextBlock x:Name="tblUserFullName12" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserFullName}"/>
                    <TextBlock x:Name="tblUserArea12" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding UserArea}"/>
                </Grid>

            </ListBox>
        </Grid>

        <Grid x:Name="GridClasificaciones" HorizontalAlignment="Left" Height="422" Margin="10,495,0,0" VerticalAlignment="Top" Width="1171">
            <Grid x:Name="GridClasificaciones_1" HorizontalAlignment="Left" Height="102" Margin="0,10,0,0" VerticalAlignment="Top" Width="503"/>
            <Grid x:Name="GridClasificaciones_2" HorizontalAlignment="Left" Height="102" Margin="623,10,0,0" VerticalAlignment="Top" Width="503"/>
            <Grid x:Name="GridClasificaciones_3" HorizontalAlignment="Left" Height="102" Margin="10,117,0,0" VerticalAlignment="Top" Width="503"/>
            <Grid x:Name="GridClasificaciones_4" HorizontalAlignment="Left" Height="102" Margin="668,117,0,0" VerticalAlignment="Top" Width="503"/>
            <Grid x:Name="GridClasificaciones_5" HorizontalAlignment="Left" Height="102" Margin="10,224,0,0" VerticalAlignment="Top" Width="503"/>
        </Grid>

    </Grid>

    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="6" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <DataTemplate x:Key="MiTemplate">
            <Grid Height="74" Width="250" HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"></GradientStop>
                            <GradientStop Offset="1" Color="LightGray"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Image Name="imgUserPhoto" Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding Path=UserPhotoFile}"></Image>

                <TextBlock Name="tblUserName" Grid.Column="1" Grid.Row="0" 
                    FontSize="14" FontWeight="Bold"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding Path=UserName}">
                </TextBlock>
                <TextBlock Name="tblUserFullName" Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding Path=UserFullName}">
                </TextBlock>
                <TextBlock Name="tblUserArea" Grid.Column="1" Grid.Row="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding Path=UserArea}">
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
</Window>
